Algoritmo "variáveis"
// Disciplina   : [agoritmo e lógica 1]
// Professor   : Cleison Melo
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Rodrigo Lopes da silva
// Data atual  : 12/09/2021
Var
// Seção de Declarações das variáveis 
//primeiroNome
//segundoNome
//cidade
//endereco
//idade

    primeiroNome,segundoNome, cidade, endereco: caracter
    idade: inteiro
    

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo